//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BlessedHub.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BlessedHubMember
    {
        public int Id { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string JobTitle { get; set; }
        public string JobDescription { get; set; }
        public int TeamId { get; set; }
        public string Mobiel { get; set; }
        public string Phone { get; set; }
        public string Role { get; set; }
        public string Acievement { get; set; }
        public string Address { get; set; }
        public string Postcode { get; set; }
        public string City { get; set; }
        public Nullable<int> RoleId { get; set; }
        public Nullable<bool> Active { get; set; }
        public Nullable<System.DateTime> DateAdded { get; set; }
        public string DateUpdated { get; set; }
        public string PictureUrl { get; set; }
    
        public virtual BleassedHubTeam BleassedHubTeam { get; set; }
    }
}
