﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BlessedHub.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class TheBlessedHubEntities : DbContext
    {
        public TheBlessedHubEntities()
            : base("name=TheBlessedHubEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<City> Cities { get; set; }
        public virtual DbSet<GiveHelpSubType> GiveHelpSubTypes { get; set; }
        public virtual DbSet<GiveHelpToOrganisaiton> GiveHelpToOrganisaitons { get; set; }
        public virtual DbSet<GiveHelpType> GiveHelpTypes { get; set; }
        public virtual DbSet<ICanHelp> ICanHelps { get; set; }
        public virtual DbSet<News> News { get; set; }
        public virtual DbSet<NewsSubType> NewsSubTypes { get; set; }
        public virtual DbSet<NewsType> NewsTypes { get; set; }
        public virtual DbSet<OrganisaitonServicesType> OrganisaitonServicesTypes { get; set; }
        public virtual DbSet<Organisation> Organisations { get; set; }
        public virtual DbSet<OrganisationService> OrganisationServices { get; set; }
        public virtual DbSet<OrganisationWorkingDay> OrganisationWorkingDays { get; set; }
        public virtual DbSet<Service> Services { get; set; }
        public virtual DbSet<ServicesType> ServicesTypes { get; set; }
        public virtual DbSet<ServiceTypeWorkingDay> ServiceTypeWorkingDays { get; set; }
        public virtual DbSet<Volunteer> Volunteers { get; set; }
        public virtual DbSet<WeekDay> WeekDays { get; set; }
        public virtual DbSet<ContactU> ContactUs { get; set; }
        public virtual DbSet<BleassedHubTeam> BleassedHubTeams { get; set; }
        public virtual DbSet<BlessedHubMember> BlessedHubMembers { get; set; }
        public virtual DbSet<MasjidDetail> MasjidDetails { get; set; }
        public virtual DbSet<PrayerTiming> PrayerTimings { get; set; }
        public virtual DbSet<EventType> EventTypes { get; set; }
        public virtual DbSet<EventsTimeTable> EventsTimeTables { get; set; }
    }
}
