//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BlessedHub.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EventType
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public EventType()
        {
            this.EventsTimeTables = new HashSet<EventsTimeTable>();
        }
    
        public int Id { get; set; }
        public string Type { get; set; }
        public string EventTitle { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string StartTime { get; set; }
        public string EndTime { get; set; }
        public string Venue { get; set; }
        public string Entrance { get; set; }
        public string Price { get; set; }
        public string TickeetsLink { get; set; }
        public string Frequency { get; set; }
        public string FacilitiesAvailable { get; set; }
        public string FutherDetail { get; set; }
        public string Website { get; set; }
        public string Email { get; set; }
        public string SocialMedia { get; set; }
        public string PicutreURL { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EventsTimeTable> EventsTimeTables { get; set; }
    }
}
