//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BlessedHub.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EventsTimeTable
    {
        public int Id { get; set; }
        public int EventId { get; set; }
        public int DayId { get; set; }
        public string StartTime { get; set; }
        public string EndTime { get; set; }
    
        public virtual EventType EventType { get; set; }
        public virtual WeekDay WeekDay { get; set; }
    }
}
