//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BlessedHub.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class GiveHelpSubType
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public GiveHelpSubType()
        {
            this.GiveHelpToOrganisaitons = new HashSet<GiveHelpToOrganisaiton>();
        }
    
        public int Id { get; set; }
        public int GiveHelpTypesId { get; set; }
        public string HelpSubType { get; set; }
        public string Description { get; set; }
    
        public virtual GiveHelpType GiveHelpType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GiveHelpToOrganisaiton> GiveHelpToOrganisaitons { get; set; }
    }
}
